{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "allowJs": true,
        "outDir": "./dist/",
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
